[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Aug 31 16:18:48 2018
[*]
[dumpfile] "/home/matt/work/fpga/ws2812/test.vcd"
[dumpfile_mtime] "Fri Aug 31 16:18:39 2018"
[dumpfile_size] 2074
[savefile] "/home/matt/work/fpga/ws2812/gtk-ws2812.gtkw"
[timestart] 0
[size] 2068 1042
[pos] -1 -1
*-10.028861 6081 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 253
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 314
@28
test.ws2812_inst.clk
test.ws2812_inst.reset
@22
test.ws2812_inst.red[7:0]
test.ws2812_inst.green[7:0]
test.ws2812_inst.blue[7:0]
@24
test.ws2812_inst.rgb_counter[4:0]
test.ws2812_inst.bit_counter[9:0]
@23
test.ws2812_inst.led_counter[3:0]
@c00022
test.ws2812_inst.rgb[23:0]
@28
(0)test.ws2812_inst.rgb[23:0]
(1)test.ws2812_inst.rgb[23:0]
(2)test.ws2812_inst.rgb[23:0]
(3)test.ws2812_inst.rgb[23:0]
(4)test.ws2812_inst.rgb[23:0]
(5)test.ws2812_inst.rgb[23:0]
(6)test.ws2812_inst.rgb[23:0]
(7)test.ws2812_inst.rgb[23:0]
(8)test.ws2812_inst.rgb[23:0]
(9)test.ws2812_inst.rgb[23:0]
(10)test.ws2812_inst.rgb[23:0]
(11)test.ws2812_inst.rgb[23:0]
(12)test.ws2812_inst.rgb[23:0]
(13)test.ws2812_inst.rgb[23:0]
(14)test.ws2812_inst.rgb[23:0]
(15)test.ws2812_inst.rgb[23:0]
(16)test.ws2812_inst.rgb[23:0]
(17)test.ws2812_inst.rgb[23:0]
(18)test.ws2812_inst.rgb[23:0]
(19)test.ws2812_inst.rgb[23:0]
(20)test.ws2812_inst.rgb[23:0]
(21)test.ws2812_inst.rgb[23:0]
(22)test.ws2812_inst.rgb[23:0]
(23)test.ws2812_inst.rgb[23:0]
@1401200
-group_end
@28
test.ws2812_inst.state[1:0]
test.ws2812_inst.data
[pattern_trace] 1
[pattern_trace] 0
