[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Sep  4 15:17:35 2018
[*]
[dumpfile] "/home/matt/work/fpga/ws2812/test.vcd"
[dumpfile_mtime] "Tue Sep  4 15:17:09 2018"
[dumpfile_size] 2240
[savefile] "/home/matt/work/fpga/ws2812/gtk-ws2812.gtkw"
[timestart] 6108
[size] 2068 1042
[pos] -1 -1
*-8.028861 6939 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 253
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 314
@28
test.ws2812_inst.clk
test.ws2812_inst.reset
@24
test.ws2812_inst.rgb_counter[4:0]
test.ws2812_inst.bit_counter[9:0]
@22
test.ws2812_inst.led_counter[3:0]
@c00200
-test.ws2812_inst.rgb
@1401200
-group_end
@28
test.ws2812_inst.state[1:0]
test.ws2812_inst.data
@22
test.ws2812_inst.rgb_data[23:0]
test.ws2812_inst.led_num[7:0]
test.ws2812_inst.\led_reg[1][23:0]
@28
test.ws2812_inst.write
@200
-
[pattern_trace] 1
[pattern_trace] 0
