[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 19 09:43:58 2020
[*]
[dumpfile] "/home/matt/work/fpga/symbiotic/beginner-course/ws2812-core/ws2812_cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Wed Feb 19 09:41:49 2020"
[dumpfile_size] 49531
[savefile] "/home/matt/work/fpga/symbiotic/beginner-course/ws2812-core/ws2812_formal.gtkw"
[timestart] 0
[size] 2183 1108
[pos] -1 -1
*-3.296556 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 263
[signals_width] 574
[sst_expanded] 1
[sst_vpaned_height] 336
@28
ws2812.clk
ws2812.reset
@24
ws2812.rgb_counter[4:0]
ws2812.abstract_increment[12:0]
ws2812.bit_counter[11:0]
@25
ws2812.led_counter[2:0]
@22
ws2812.led_color[23:0]
@28
ws2812.data
ws2812.state[1:0]
@22
ws2812.led_num[7:0]
@28
ws2812.write
@22
ws2812.rgb_data[23:0]
@c00022
ws2812.led_reg<0>[23:0]
@28
(0)ws2812.led_reg<0>[23:0]
(1)ws2812.led_reg<0>[23:0]
(2)ws2812.led_reg<0>[23:0]
(3)ws2812.led_reg<0>[23:0]
(4)ws2812.led_reg<0>[23:0]
(5)ws2812.led_reg<0>[23:0]
(6)ws2812.led_reg<0>[23:0]
(7)ws2812.led_reg<0>[23:0]
(8)ws2812.led_reg<0>[23:0]
(9)ws2812.led_reg<0>[23:0]
(10)ws2812.led_reg<0>[23:0]
(11)ws2812.led_reg<0>[23:0]
(12)ws2812.led_reg<0>[23:0]
(13)ws2812.led_reg<0>[23:0]
(14)ws2812.led_reg<0>[23:0]
(15)ws2812.led_reg<0>[23:0]
(16)ws2812.led_reg<0>[23:0]
(17)ws2812.led_reg<0>[23:0]
(18)ws2812.led_reg<0>[23:0]
(19)ws2812.led_reg<0>[23:0]
(20)ws2812.led_reg<0>[23:0]
(21)ws2812.led_reg<0>[23:0]
(22)ws2812.led_reg<0>[23:0]
(23)ws2812.led_reg<0>[23:0]
@1401200
-group_end
@22
ws2812.led_reg<1>[23:0]
ws2812.led_color[23:0]
[pattern_trace] 1
[pattern_trace] 0
